# boah-android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/boahandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/boahandroid/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/github/boahandroid/data/remote/: ApiServices.kt
app/src/main/java/com/github/boahandroid/di/: ActivityModule.kt  AppComponent.kt  AppModule.kt  AppViewModelFactory.kt  FragmentModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/github/boahandroid/ui/main/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/boahandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
